SPOTIFY_CLIENT_ID="ad1fad6b318147929922594fed45fa2c"
SPOTIFY_REDIRECT_URI="http://localhost:8080"
SPOTIFY_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_ENDPOINT="https://accounts.spotify.com/api/token"
SPOTIFY_SCOPE="user-read-private user-read-email"